REACT_APP_URL_AUTH = https://api.phanen.yoshi.erwinata.com/admin
REACT_APP_URL_ABOUTUS = https://api.phanen.yoshi.erwinata.com/aboutus
REACT_APP_URL_HOMEPAGE = https://api.phanen.yoshi.erwinata.com/homepage
REACT_APP_URL_PCOSMETIC = https://api.phanen.yoshi.erwinata.com/productcosmetic
REACT_APP_URL_PFASHION = https://api.phanen.yoshi.erwinata.com/productfashion
REACT_APP_URL_PROFILE = https://api.phanen.yoshi.erwinata.com/profile

REACT_APP_TOKEN = phanenToken
REACT_APP_PAYLOAD = phanenPayload